# PORT on which app is running
APP_PORT=4000

# App user Credentials
USERNAME=user1@sideinc.com
PASSWORD=676cfd34-e706-4cce-87ca-97f947c43bd4

# Details of listing api
LISTING_USERNAME=simplyrets
LISTING_PASSWORD=simplyrets
LISTING_BASE_URL=https://api.simplyrets.com

# Authentication token info
JWT_SECRET=superSecret
#Examples 24 hours -> 24h, 60 minute -> 60m, 1 day -> 1d
JWT_EXPIRES_IN=24h

# Logging
LOGFILE_PATH=./logs
LOG_LEVEL=info
